# Generated by Django 4.0.6 on 2022-07-20 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zavd2', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='like',
            field=models.CharField(blank=True, max_length=20, verbose_name='Лайк/дізлайк:'),
        ),
        migrations.AlterField(
            model_name='article',
            name='name',
            field=models.CharField(blank=True, max_length=100, verbose_name='Назва статті'),
        ),
    ]
