# Generated by Django 4.0.6 on 2022-07-27 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zavd2', '0005_avatar'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='data',
            field=models.CharField(blank=True, max_length=50, verbose_name='День народження'),
        ),
        migrations.AddField(
            model_name='user',
            name='username',
            field=models.CharField(blank=True, max_length=20, verbose_name="Ім'я"),
        ),
        migrations.DeleteModel(
            name='Avatar',
        ),
    ]
