# Generated by Django 4.0.6 on 2022-07-19 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zavd1', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='i',
            field=models.IntegerField(blank=True, default=1),
        ),
    ]
